// Main less file for your application.
// Use `@import` to use other less files
// relative to 'app/css' or 'vendor/css'.

body
  background-color: grey

header
  &:after
    content: " "
    display: table
    clear: both

  padding: 10px 0
  dl
    float: left
    width: 18%
    margin: 0
    dd
      margin: 0
    dt
      margin-right: 10px
      float:right

#transport
  float: left
  button
    width: 30px
    font-size: 1em

#parts
  height: 100%
  .part-row
    li.part
      border: 1px solid black
      background-color: white
      margin: -1px
      text-align: center
      display: block
      float: left
      width: 20%
      margin: 1%
      height: 50%
      &.mute
        background-color: black
      a
        height: 100px
        position: relative
        display: block
        width: 100%
        > ul
          overflow: hidden
          li
            height: 10px
        ul.notes
          position: relative
          height: 100%
          width: 100%
          li
            height: 80%
            position: absolute
            background-color: cornflowerblue
            border-radius: 2px

#grid
  float: right
  background-color: white
  width: 90%
  position: relative
  .measures
    position: absolute
    height: 100%
    width: 100%
    z-index: 1
    .measure
      height: 100%
      float: right
      border-right: 1px dashed grey
      margin-right: -1px
  ul.notes
    position: relative
    width: 100%
    height: 100%
    z-index: 2
    li
      position: absolute
      left: 0%
      top: 11%
      height: 78%
      background-color: cornflowerblue
      border-radius: 5px
      box-shadow: 0 -1px 2px 0 rgba(0,0,0,.7)
      &.selected
        background-color: limegreen

.play-bar
  position: absolute
  height: 100%
  width: 2px
  background-color: green
  z-index: 3

#keyboard
  background-color: white
  width: 10%
  li
    &.sharp
      color: white
      background-color: black
      ul
  list-style-type: none
  margin: 0
  padding: 0

.row
  border-top: 1px solid
  border-left: 1px solid
  height: 25px

.sharp
  background-color: #CCC

